{
  "name": "Empire OS Hub",
  "short_name": "EmpireOS",
  "description": "Central command dashboard for a multi-channel AI content empire",
  "theme_color": "#1e1b4b",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}